 dpkg-buildpackage -rfakeroot -us -uc -ui -i -S
dpkg-buildpackage: info: source package popout3d
dpkg-buildpackage: info: source version 1.5.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Chris Rogers <popout3d@yahoo.com>
 dpkg-source -i --before-build popout3d
 fakeroot debian/rules clean
dh clean --with python3 --buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
	pybuild --clean -i python{version} -p "3.7 3.6"
I: pybuild base:217: python3.7 setup.py clean 
running clean
removing '/home/chris/debian/popout3d/.pybuild/cpython3_3.7_popout3d/build' (and everything under it)
'build/bdist.linux-amd64' does not exist -- can't clean it
'build/scripts-3.7' does not exist -- can't clean it
I: pybuild base:217: python3.6 setup.py clean 
running clean
removing '/home/chris/debian/popout3d/.pybuild/cpython3_3.6_popout3d/build' (and everything under it)
'build/bdist.linux-amd64' does not exist -- can't clean it
'build/scripts-3.6' does not exist -- can't clean it
	rm -rf .pybuild/
	find . -name \*.pyc -exec rm {} \;
   dh_clean -O--buildsystem=pybuild
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/popout3d.substvars debian/files
	rm -fr -- debian/popout3d/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -i -b popout3d
dpkg-source: warning: native package version may not have a revision
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building popout3d in popout3d_1.5.0-1.tar.xz
dpkg-source: info: building popout3d in popout3d_1.5.0-1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../popout3d_1.5.0-1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source -i --after-build popout3d
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian popout3d_1.5.0-1_source.changes ...
E: popout3d changes: bad-distribution-in-changes-file unstable
W: popout3d source: hyphen-in-native-debian-changelog-version 1.5.0-1
W: popout3d source: newer-standards-version 4.3.0 (current is 4.2.1)
Finished running lintian.
